VITE_CLERK_PUBLISHABLE_KEY=pk_test_aG9uZXN0LW1lZXJrYXQtODYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_qAgAM6ojvajyKoiNb4ackO40WBifMhufcxl393ivcy
VITE_SUPABASE_URL=https://dxdmyrwgmtrkwpbgilkr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR4ZG15cndnbXRya3dwYmdpbGtyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyNTA1NDgsImV4cCI6MjA3OTgyNjU0OH0.fMq570ELHWNEhgt2DKZDM5uWcnDDz1rAKrBBVKx_m28
